# Contact-Manager

./: .project  README.md  build.xml
WebContent/: hello.html
WebContent/WEB-INF/: web.xml
WebContent/contactmanager/: index.html
WebContent/contactmanager/WEB-INF/: web.xml
conf/: SchemaDefinition.yml  server.xml
src/com/contactmanager/constants/: CMConstants.java
src/com/contactmanager/dao/: ContactManagerDaoFactory.java  StartService.java
src/com/contactmanager/representation/: ContactDetails.java  ContactPhoto.java
src/com/contactmanager/resources/: ContactManager.java
src/com/contactmanager/response/: BadRequestException.java  ConflictRequestException.java  ContactManagerError.java  ContactManagerResponse.java  ContactManagerResponseAll.java
src/com/contactmanager/services/: ContactManagerServices.java
src/com/contactmanager/tomcat/: LaunchTomcat.java
