<?xml version="1.0"?>
<project name="contactmanager" basedir="." default="build">
	<property name="src.dir" value="src" />
	<property name="web.dir" value="WebContent" />
	<property name="build.dir" value="build/classes" />
	<property name="buildjar.dir" value="build/WEB-INF/lib" />
	<property name="name" value="contactmanager" />

	<path id="master-classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>
	<target name="build" description="Compile source tree java files">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="1.5" target="1.5">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>
	<target name="clean" description="Clean output directories">
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="buildjar">
		<mkdir dir="${buildjar.dir}" />
		<jar destfile="${buildjar.dir}/contactmanager.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.contactmanager.tomcat.LaunchTomcat" />
			</manifest>
		</jar>
	</target>
	 <target name="run">
	        <java jar="${buildjar.dir}/contactmanager.jar" fork="true"/>
	    </target>
</project>